<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        main{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        nav{
            background-color: rgb(227, 204, 0);
            width: 100%;
            height: 50px;
        }
        .part1,.part3{
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align:justify;
        }
        .part2{
            display: none;
        }
        .sec{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .div1{
            background-color: aquamarine;
        }
        .div2{
            background-color:rgb(255, 131, 100);
        }
        .div3, .div6{
            background-color: rgb(163, 118, 219);
        }
        .div4{
            background-color:rgb(140, 183, 243);
        }
        .div5{
            background-color:goldenrod;
        }
        .div1,.div2,.div3,.div4,.div5,.div6{
            height: 110px;
            width: 240px;
            margin: auto;
        }
    @media only screen and (min-width:480px){
        main{
            padding: 10px;
        }
        .div1,.div2,.div4,.div5,.div7,.div8{
            height: 140px;
            width: 250px;
            margin: auto;
        }
        .div2, .div8{
            background-color: rgb(163, 118, 219);
        }
        .div5{
            background-color: rgb(255, 131, 100);
        }
        .div7{
            background-color: goldenrod;
        }
        .sec{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .part2{
            display: flex;
            flex-direction: column;
            
        }
        .part3{
            display: none;
        }
    }
    @media only screen and (min-width:768px){
        .div1,.div2,.div4,.div5,.div7,.div8{
            height: 125px;
            width: 300px;
            margin: auto;
        }
        .sec{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
    }
    @media only screen and (min-width:992px){
        nav{
            height: 70px;
        }
        main{
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .sec{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .part3{
            display:flex;
        }
        .part2{
            display: none;
        }
        .div1,.div2,.div3,.div4,.div5,.div6{
            height: 210px;
            width: 300px;
            margin: auto;
        }
        .div3{
            background-color:rgb(140, 183, 243);
        }
        .div4{
            background-color: rgb(255, 131, 100);
        }
        .div5{
            background-color: goldenrod;
        }
    }
    @media only screen and (min-width:1200px){
        .div1,.div2,.div3,.div4,.div5,.div6{
            height: 200px;
            width: 350px;
            margin: auto;
        }
    }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section class="sec">
            <div class="part1">
                <div class="div1"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
            </div>
            <div class="part1">
                <div class="div2"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
            </div>
            <div class="part3">
                <div class="div3"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
            </div>
        </section>
        <section class="sec">
            <div class="part1">
                <div class="div4"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
            </div>
            <div class="part1">
                <div class="div5"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
            </div>
            <div class="part3">
                <div class="div6"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
            </div>
        </section>
        <section class="sec">
            <div class="part2">
                <div class="div7"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
        </div>
        <div class="part2">
            <div class="div8"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi placeat repudiandae quod ea ad cum dignissimos repellendus blanditiis, ut porro ratione labore odio modi corporis in accusamus a tempore!</p>
        </div>
        </section>
</main>
</body>
</html>